# RSMClientService

./: .gitignore  pom.xml
src/main/java/com/service/remote/: LogDeviceServiceImpl.java  RemoteServiceApplication.java  Test.java  TestRepository.java
src/main/java/com/service/remote/dto/: BasicPropertyDefinitionDto.java  DateRange.java
src/main/java/com/service/remote/entity/: BaseEntity.java  Device.java  LogDeviceParameter.java  PropertyDefinition.java  PropertyInstance.java  ValueType.java
src/main/java/com/service/remote/mapers/: DateRangeMapper.java  LogDevicesToLogBundle.java  Mapper.java  PropertyInstanceToPropertyMapper.java
src/main/java/com/service/remote/repository/: DeviceRepository.java  LogDeviceParameterRepository.java
src/main/java/com/service/remote/service/: DeviceService.java  LogDeviceParameterService.java
src/main/proto/: service.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/service/remote/: RemoteServiceApplicationTests.java
